{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Inventory Application",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skypipe1/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skypipe1/bamazon/issues"
  },
  "homepage": "https://github.com/skypipe1/bamazon#readme"
}
